# services:
#   fullstackapplications:
#     image: fullstackapplications
#     build:
#       context: .
#       dockerfile: ./Dockerfile
#     ports:
#       - 8000:8000


# version: '3.9'

# services:
#   django:
#     build: ./django_app
#     container_name: django_app
#     ports:
#       - "8000:8000"
#     volumes:
#       - ./django_app:/app
#     depends_on:
#       - fastapi
#     env_file:
#       - ./django_app/.env

#   fastapi:
#     build: ./fastapi_service
#     container_name: fastapi_service
#     ports:
#       - "8001:8001"
#     volumes:
#       - ./fastapi_service:/app
#     env_file:
#       - ./fastapi_service/.env


version: '3.9'

services:
  django:
    build: ./django_api
    container_name: django_api
    ports:
      - "8000:8000"
    env_file:
      - ./django_api/.env
    depends_on:
      - db

  fastapi:
    build: ./FastApi
    container_name: fastapi_api
    ports:
      - "8001:8001"
    env_file:
      - ./FastApi/.env

  db:
    image: mysql:8
    container_name: mysql_db
    environment:
      MYSQL_DATABASE: finance_db
      MYSQL_USER: root
      MYSQL_PASSWORD: Test@1234
      MYSQL_ROOT_PASSWORD: Test@1234
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql_data:

